# ite-todolist-api

./: pom.xml
src/main/java/ug/ite/: Gateway.java
src/main/java/ug/ite/controller/: DataStoreController.java
src/main/java/ug/ite/model/: DataStore.java  ListItem.java  TodoList.java
